<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball | The aFICS GAME as a CHASS Model</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball" />
<meta name="author" content="Charles R Paez Monzon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Space species in the Organismic Football Playground" />
<meta property="og:description" content="Space species in the Organismic Football Playground" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html" />
<meta property="og:site_name" content="The aFICS GAME as a CHASS Model" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/03HVvisualfield.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-16T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Charles R Paez Monzon"},"description":"Space species in the Organismic Football Playground","@type":"BlogPosting","headline":"Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball","dateModified":"2020-02-16T00:00:00-06:00","datePublished":"2020-02-16T00:00:00-06:00","image":"https://chazzpm.github.io/aFICSCHASS/images/03HVvisualfield.png","url":"https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/aFICSCHASS/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as a CHASS Model" /><link rel="shortcut icon" type="image/x-icon" href="/aFICSCHASS/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball | The aFICS GAME as a CHASS Model</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball" />
<meta name="author" content="Charles R Paez Monzon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Space species in the Organismic Football Playground" />
<meta property="og:description" content="Space species in the Organismic Football Playground" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html" />
<meta property="og:site_name" content="The aFICS GAME as a CHASS Model" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/03HVvisualfield.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-16T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Charles R Paez Monzon"},"description":"Space species in the Organismic Football Playground","@type":"BlogPosting","headline":"Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball","dateModified":"2020-02-16T00:00:00-06:00","datePublished":"2020-02-16T00:00:00-06:00","image":"https://chazzpm.github.io/aFICSCHASS/images/03HVvisualfield.png","url":"https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as a CHASS Model" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/aFICSCHASS/">The aFICS GAME as a CHASS Model</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aFICSCHASS/about/">About Me</a><a class="page-link" href="/aFICSCHASS/search/">Search</a><a class="page-link" href="/aFICSCHASS/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 1: 1.2. Interior Space Architecture in aPBLandscape for Organismic aFootball</h1><p class="page-description">Space species in the Organismic Football Playground</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-16T00:00:00-06:00" itemprop="datePublished">
        Feb 16, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Charles R Paez Monzon</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#Affordances">Affordances</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#aFICS Literacy">aFICS Literacy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#Organismic football">Organismic football</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#Convex hull">Convex hull</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/chazzpm/aFICSCHASS/tree/master/_notebooks/2020-02-16-InteriorSA1-2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/aFICSCHASS/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/chazzpm/aFICSCHASS/master?filepath=_notebooks%2F2020-02-16-InteriorSA1-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/aFICSCHASS/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/chazzpm/aFICSCHASS/blob/master/_notebooks/2020-02-16-InteriorSA1-2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/aFICSCHASS/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#2.-Interior-Space-Architecture-in-aPBLandscape-for-Organismic-aFootball">2. Interior Space Architecture in aPBLandscape for Organismic aFootball </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2.1.-Affordances,-Landscape-Fitness-and-aFICS-Literacy">2.1. Affordances, Landscape Fitness and aFICS Literacy </a></li>
<li class="toc-entry toc-h2"><a href="#2.2.-Graph-Model-of-the-Interior-of-the-Patched-Landscape">2.2. Graph Model of the Interior of the Patched Landscape </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.1.-Interior-Space-in-aPLandscape">Figure 1.2.1. Interior Space in aPLandscape </a></li>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.2.-aFootball-Interior-Space-in-aPLandscape-Graph">Figure 1.2.2. aFootball Interior Space in aPLandscape Graph </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.3.-Affordance-of-Organismic-aFootball:-Core-Convex_Hull-Subspaces-Control">2.3. Affordance of Organismic aFootball: Core-Convex_Hull Subspaces Control </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.3.-Space-Architecture-of-the-Interior-Subspace-in-aPLandscape">Figure 1.2.3. Space Architecture of the Interior Subspace in aPLandscape </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#2.4.-Network-Properties-of-Space-Architecture-of-aPLandscape">2.4. Network Properties of Space Architecture of aPLandscape </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Table-1.2.1.-Number-of-Paths-of-i-adjacency-length-in-the-interior-of-aPLandscape">Table 1.2.1. Number of Paths of i-adjacency length in the interior of aPLandscape </a></li>
<li class="toc-entry toc-h3"><a href="#Table-1.2.2.-i-adjacency-length-of-all-possible-single-source-patch-to-patch-interactions-in-the-interior-of-aPLandscape">Table 1.2.2. i-adjacency length of all possible single source patch-to-patch interactions in the interior of aPLandscape </a></li>
<li class="toc-entry toc-h3"><a href="#Table-1.2.3.-Set-of-Network-Properties-of-PL-Graph-Model-of-the-Interior-of-aPLandscape">Table 1.2.3. Set of Network Properties of PL Graph Model of the Interior of aPLandscape </a></li>
<li class="toc-entry toc-h3"><a href="#Table-1.2.4.-Betweenness-Centrality-Contribution-of-each-Patch">Table 1.2.4. Betweenness Centrality Contribution of each Patch </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.4.-Degree-Histogram-of-Patches-in-aPLandscape">Figure 1.2.4. Degree Histogram of Patches in aPLandscape </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.4.1-Organization-of-Space-in-Meso-Subspaces-Sets">2.4.1 Organization of Space in Meso Subspaces Sets </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.5.-aFootball-Adjacency-Between-Patches-Create-Meso-Subspaces">Figure 1.2.5. aFootball Adjacency Between Patches Create Meso Subspaces </a></li>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.6.-aFootball-Adjacency-Between-Half-Landscape-Patches-Create-Meso-Subspaces">Figure 1.2.6. aFootball Adjacency Between Half-Landscape Patches Create Meso Subspaces </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.4.2.-Value-of-Patch-Subspaces-Control">2.4.2. Value of Patch Subspaces Control </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Figure-1.2.7.-Flow-in-aPLandscape-as-a-Mesh-Structure-of-Scored-Goal-Importance-Patched-Zones">Figure 1.2.7. Flow in aPLandscape as a Mesh Structure of Scored Goal Importance Patched Zones </a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-16-InteriorSA1-2.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2.-Interior-Space-Architecture-in-aPBLandscape-for-Organismic-aFootball">
<a class="anchor" href="#2.-Interior-Space-Architecture-in-aPBLandscape-for-Organismic-aFootball" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Interior Space Architecture in aPBLandscape for Organismic aFootball<a class="anchor-link" href="#2.-Interior-Space-Architecture-in-aPBLandscape-for-Organismic-aFootball"> </a>
</h1>
<blockquote>
<p><strong>Charles R Paez Monzon</strong> 2020 aNatureTechnologies</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>” …after all, on the pitch what we see are plays, not data” - Clement Lengled</p>
<p>"There is no exterior, just interior in the closed aFICS Football Universe and it is full of affordances” - aF Vision</p>
<p>"The main affordance of interior space architecture invites and constrain to play in an organismic aFootball style” - aF Vision</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.1.-Affordances,-Landscape-Fitness-and-aFICS-Literacy">
<a class="anchor" href="#2.1.-Affordances,-Landscape-Fitness-and-aFICS-Literacy" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.1. Affordances, Landscape Fitness and aFICS Literacy<a class="anchor-link" href="#2.1.-Affordances,-Landscape-Fitness-and-aFICS-Literacy"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Gon, <em>playing alone</em>, is learning to explore and exploit the aPBLandscape. He is instructed to <em>observe and perceive the environment in behavioral terms</em> or as <strong>processes</strong>. The <strong>set of things</strong> (goals, patch-zones, the ball) in the playground, provides <strong>opportunities for and constrains his agency to move himself out-ball control or on-ball control in the next direction or next play</strong>, or have cognition of the <strong>affordances</strong> in order to answer the great question:</p>
<p><strong>What is like to play football</strong>?</p>
<p>That in Gon's circunstances, only depends on the channeling that all 'actual affordances' perceived by him constrain his 'autonomy' in the context of his own aFICS skills and his football action capabilities.</p>
<p>Affordances constitute a <strong>fluid process</strong> in the coupled dynamical systems Gon-aPBLandscape, scaled to his action capabilities (strength, speed, reaction times, height, weight, body dimensions) and, affordances are perceived by Gon as he learn to establish a <strong>Gon-aPBLandscape fit</strong>.</p>
<p>Academia Emeritense knows that its first cognitive task in Gon’s aFICS footbal education is help him to acquire the idea of <em>perceive the patched landscape</em>, and later the pitch, in relation to constrain its functionality as a footballer. Its meaning is rooted in the affordances that provide insights in what Gon learns and how he accomplished the motor task with open inteligence that guides the 'reduced' decision making process of <strong>how and when to act</strong><sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.</p>
<p>Gon and Acadenia Emeritense know that <strong>learning a skill</strong> must be understood as the emergence of an adaptive, functional dynamic and constrained relation between he and his football environment fitness. This <strong>fit</strong> is influenced by a set of constrains, always present, due to</p>
<ul>
<li>His individual biophysical, emotional, mental and psycological constrains and,</li>
<li>Environmental physical, patch-inherents constrains and most important its set of affordances offered to him in any event</li>
</ul>
<p>All of them must be used and exploited by Gon as <em>opportunities for his agency</em> in the aPBLandscape and his actions will be observed by the head coach HC as a <em>metric</em> of his basic <strong>aFICS literacy</strong>.</p>
<p>In this perspective, Gon involves understanding of his whole body -embodied- with affordances offered by the -embedded- aPBLandscape will determine his agency or task performance in the ground play.</p>
<p>aFICS literacy is the metric used during his <strong>aFICS synergon development process</strong> until he left Academia Emeritense. Literacy must be understood by our talents as ‘<em>being educated</em>’ in our aFICS vision in the language game in the community. Moreover, the perception of affordances evolves and changes as capability for skilled action improves. It is our responsability to offer, in the physical plant of our institution, through deliberate design facilities for enhance motor skills improvement.</p>
<p>Let me help any player an aid that expand his vision of the invisible that Clement Lengled does not consider… after all, on the aPBLandscape <strong>we see actual affordances and plays</strong>, not data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.2.-Graph-Model-of-the-Interior-of-the-Patched-Landscape">
<a class="anchor" href="#2.2.-Graph-Model-of-the-Interior-of-the-Patched-Landscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.2. Graph Model of the Interior of the Patched Landscape<a class="anchor-link" href="#2.2.-Graph-Model-of-the-Interior-of-the-Patched-Landscape"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us move from the bounded landscape model of the aFootball Universe with a perimeter and an <em>interior space</em> to a more strict idea of an empty patched landscape without perimeter and <strong>just constitued for interior space</strong> as constrained playgroun.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>This landscape called <strong>aPLandscape</strong> has only eighteen patch-zones {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17} and fifty five bidirectional spatial- <em>adjacency relationships between patches</em>, included eigthteen spatial-adjecency self-relations of the patches themselves. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The aPLandscape is shown in Figure 1.2.1. and modeled as the network graph PL in Figure 1.2.2.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12aPLandscape.png<span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.1.-Interior-Space-in-aPLandscape">
<a class="anchor" href="#Figure-1.2.1.-Interior-Space-in-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.1. Interior Space in aPLandscape<a class="anchor-link" href="#Figure-1.2.1.-Interior-Space-in-aPLandscape"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12interior_aPLandscape_neighborhood.png<span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.2.-aFootball-Interior-Space-in-aPLandscape-Graph">
<a class="anchor" href="#Figure-1.2.2.-aFootball-Interior-Space-in-aPLandscape-Graph" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.2. aFootball Interior Space in aPLandscape Graph<a class="anchor-link" href="#Figure-1.2.2.-aFootball-Interior-Space-in-aPLandscape-Graph"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.3.-Affordance-of-Organismic-aFootball:-Core-Convex_Hull-Subspaces-Control">
<a class="anchor" href="#2.3.-Affordance-of-Organismic-aFootball:-Core-Convex_Hull-Subspaces-Control" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.3. Affordance of Organismic aFootball: Core-Convex_Hull Subspaces Control<a class="anchor-link" href="#2.3.-Affordance-of-Organismic-aFootball:-Core-Convex_Hull-Subspaces-Control"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The organization of space into meso subspaces sets reveals the existence of a terrain <strong>hierarchy of affordances</strong> in the aPLandscape that invites to responds with plays and tasks proper of an <strong>organismic aFootball style and strategy</strong>. One in which a <strong>core-assemble</strong> is a positional set up in order to create <em>intermediate plays</em> in the inner subspace and with a larger <strong>membrane-assemble</strong> positional set up where to <em>transport</em> and <em>mantain</em> intermediate plays.</p>
<p>An n-players, where 1&lt;n&lt;=11, team can be possitioned in a kind of convex closure or a shape that contains all outter patches. It is the <strong>convex hull</strong>, a geometric concept that emerges from the space architecture as a kind of <em>complexity of the landscape</em>. An invitation to move and play the ball in this convex hull that currently separates inner and outter subspaces and, defines a subsumed core subspace.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12inaFootball_Space_Architecture.png<span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.3.-Space-Architecture-of-the-Interior-Subspace-in-aPLandscape">
<a class="anchor" href="#Figure-1.2.3.-Space-Architecture-of-the-Interior-Subspace-in-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.3. Space Architecture of the Interior Subspace in aPLandscape<a class="anchor-link" href="#Figure-1.2.3.-Space-Architecture-of-the-Interior-Subspace-in-aPLandscape"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2.4.-Network-Properties-of-Space-Architecture-of-aPLandscape">
<a class="anchor" href="#2.4.-Network-Properties-of-Space-Architecture-of-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4. Network Properties of Space Architecture of aPLandscape<a class="anchor-link" href="#2.4.-Network-Properties-of-Space-Architecture-of-aPLandscape"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The network properties of PL graph, the relational model of the aPLandscape’s interior, shows 18 nodes representing patches and 324 interactions of i-adjacency length, where i in {0,1,2,3,4,5} range. The total length of those interactions is 714 and an average shortest path length 2.2037037</p>
<p>Assume Mon, a second man, enters to the aPLandscape to constitute a minimal AcEmFC team {Gon, Mon}. Now on, there are 1132 possible Gon’s <strong>possible moves|passes of the ball from the centroid of each patch to the centroid of other patch</strong>, stasis included in the interior of the aPLandscape. To use these abundant set of affordances as opportunities to play; the minimal football team must adopt a <strong>possitional football</strong> style.</p>
<p>The PL graph has <strong>small-world</strong> network properties: a combination of high local clustering of connections between topologically neighboring patches (178-out-of-324) that is associated with <em>high topological efficiency of ball flow</em> and short topological path lengths between any pair of patches (apl = 2.20). This is the reason to play in the aPLandscape a <strong>possessional football</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Organismic football has to exhibit possitional and possetional football invariant style.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <em>high efficiency of ball flow</em> in the aPLandscape can be achieved by using the <em>relatively medium connection density</em> (~36% of maximum - diameter=5 - inter-patch connectivity) that means must <em>intermix local short ball translation with often global patch connectivity</em> offered by 4-length paths or once-in-a-while with 5-length passes. Therefore, this style for <em>trajectory creation</em> must remember the ideas of progress to the opponent goal patch and the use of contralateral traslations in the end- up subphase that ends in the omega-point. One point to re-mark about the aPLandscape is the variable decreasing value of the parallel cords when approaching a goal thing<sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>d(u,v)-<em>ShortestPath</em> If there are multiple paths connecting two nodes u,v, then the <em>shortest path</em> is considered as the distance between the two nodes d(u,v)
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>apl(u,v) average shortest path length The mean shortest path length - geodesic distance of the graph
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Table-1.2.1.-Number-of-Paths-of-i-adjacency-length-in-the-interior-of-aPLandscape">
<a class="anchor" href="#Table-1.2.1.-Number-of-Paths-of-i-adjacency-length-in-the-interior-of-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table 1.2.1. Number of Paths of i-adjacency length in the interior of aPLandscape<a class="anchor-link" href="#Table-1.2.1.-Number-of-Paths-of-i-adjacency-length-in-the-interior-of-aPLandscape"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>length</th>
<th>paths</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>18</td>
</tr>
<tr>
<td>1</td>
<td>74</td>
</tr>
<tr>
<td>2</td>
<td>104</td>
</tr>
<tr>
<td>3</td>
<td>86</td>
</tr>
<tr>
<td>4</td>
<td>36</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Table-1.2.2.-i-adjacency-length-of-all-possible-single-source-patch-to-patch-interactions-in-the-interior-of-aPLandscape">
<a class="anchor" href="#Table-1.2.2.-i-adjacency-length-of-all-possible-single-source-patch-to-patch-interactions-in-the-interior-of-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table 1.2.2. i-adjacency length of all possible single source patch-to-patch interactions in the interior of aPLandscape<a class="anchor-link" href="#Table-1.2.2.-i-adjacency-length-of-all-possible-single-source-patch-to-patch-interactions-in-the-interior-of-aPLandscape"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>pz</th>
<th>(target_pz:length, )</th>
<th>Z</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>({ 0:0, 1:1, 2:1, 5:1, 3:2, 6:2, 4:2, 7:2, 8:2,13:3,16: 3,12: 3,15: 3,17: 3,11: 4,14: 4,10: 4, 9: 5}</td>
<td>45</td>
</tr>
<tr>
<td>1</td>
<td>({ 1:0, 0:1, 3:1, 5:1, 6:1, 2:2,13:2, 7:2, 8:2,16:2, 4: 3,11: 3,15: 3,17: 3,14: 3,12: 4, 9: 4,10: 4}</td>
<td>41</td>
</tr>
<tr>
<td>2</td>
<td>({ 2:0, 0:1, 4:1, 5:1, 7:1, 1:2,12:2, 6:2, 8:2,15:2, 3: 3,10: 3,16: 3,17: 3,14: 3,13: 4, 9: 4,11: 4}</td>
<td>41</td>
</tr>
<tr>
<td>3</td>
<td>({ 3:0, 1:1, 6:1,13:1, 0:2, 5:2, 8:2,16:2,11:2, 2:3, 7: 3,17: 3,14: 3, 9: 3, 4: 4,15: 4,10: 4,12: 5}</td>
<td>45</td>
</tr>
<tr>
<td>4</td>
<td>({ 4:0, 2:1, 7:1,12:1, 0:2, 5:2, 8:2,15:2,10:2, 1:3, 6: 3,17: 3,14: 3, 9: 3, 3: 4,16: 4,11: 4,13: 5}</td>
<td>45</td>
</tr>
<tr>
<td>5</td>
<td>({ 5:0, 0:1, 1:1, 2:1, 6:1, 7:1, 8:1, 3:2, 4:2,16:2,15: 2,17: 2,13: 3,12: 3,11: 3,14: 3,10: 3, 9: 4}</td>
<td>35</td>
</tr>
<tr>
<td>6</td>
<td>({ 6:0, 1:1, 3:1, 5:1, 8:1,16:1, 0:2,13:2, 2:2, 7:2,17: 2,11: 2,14: 2, 4: 3,15: 3, 9: 3,10: 3,12: 4}</td>
<td>35</td>
</tr>
<tr>
<td>7</td>
<td>({ 7:0, 2:1, 4:1, 5:1, 8:1,15:1, 0:2,12:2, 1:2, 6:2,17: 2,10: 2,14: 2, 3: 3,16: 3, 9: 3,11: 3,13: 4}</td>
<td>35</td>
</tr>
<tr>
<td>8</td>
<td>({ 8:0, 5:1, 6:1, 7:1,17:1, 0:2, 1:2, 2:2, 3:2,16:2, 4: 2,15: 2,14: 2,13: 3,11: 3,12: 3,10: 3, 9: 3}</td>
<td>35</td>
</tr>
<tr>
<td>9</td>
<td>({ 9:0,10:1,11:1,14:1,12:2,15:2,13:2,16:2,17:2, 4:3, 7: 3, 3: 3, 6: 3, 8: 3, 2: 4, 5: 4, 1: 4, 0: 5}</td>
<td>45</td>
</tr>
<tr>
<td>10</td>
<td>({10:0, 9:1,12:1,14:1,15:1,11:2, 4:2,16:2,17:2, 7:2,13: 3, 2: 3, 6: 3, 8: 3, 5: 3, 3: 4, 0: 4, 1: 4}</td>
<td>41</td>
</tr>
<tr>
<td>11</td>
<td>({11:0, 9:1,13:1,14:1,16:1,10:2, 3:2,15:2,17:2, 6:2,12: 3, 1: 3, 7: 3, 8: 3, 5: 3, 4: 4, 0: 4, 2: 4}</td>
<td>41</td>
</tr>
<tr>
<td>12</td>
<td>({12:0, 4:1,10:1,15:1, 2:2, 7:2, 9:2,14:2,17:2, 0:3, 5: 3, 8: 3,11: 3,16: 3, 1: 4, 6: 4,13: 4, 3: 5}</td>
<td>45</td>
</tr>
<tr>
<td>13</td>
<td>({13:0, 3:1,11:1,16:1, 1:2, 6:2, 9:2,14:2,17:2, 0:3, 5: 3, 8: 3,10: 3,15: 3, 2: 4, 7: 4,12: 4, 4: 5}</td>
<td>45</td>
</tr>
<tr>
<td>14</td>
<td>({14:0, 9:1,10:1,11:1,15:1,16:1,17:1,12:2,13:2, 7:2, 6: 2, 8: 2, 4: 3, 3: 3, 2: 3, 5: 3, 1: 3, 0: 4}</td>
<td>35</td>
</tr>
<tr>
<td>15</td>
<td>({15:0, 7:1,10:1,12:1,14:1,17:1, 2:2, 4:2, 5:2, 8:2, 9: 2,11: 2,16: 2, 0: 3, 1: 3, 6: 3,13: 3, 3: 4}</td>
<td>35</td>
</tr>
<tr>
<td>16</td>
<td>({16:0, 6:1,11:1,13:1,14:1,17:1, 1:2, 3:2, 5:2, 8:2, 9: 2,10: 2,15: 2, 0: 3, 2: 3, 7: 3,12: 3, 4: 4}</td>
<td>35</td>
</tr>
<tr>
<td>17</td>
<td>({17:0, 8:1,14:1,15:1,16:1, 5:2, 6:2, 7:2, 9:2,10:2,11: 2,12: 2,13: 2, 0: 3, 1: 3, 2: 3, 3: 3, 4: 3}</td>
<td>35</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>r(PL) Radius The minimum eccentricity from all the nodes
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>e(PL) Eccentricity The maximum distance between a node to all other nodes is considered as the eccentricity of node
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>d(PL) Diameter The maximum eccentricity from all the nodes or its longest shortest path length
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>Central Point If the eccentricity is equal to the radius of PL, then it is the central point of the graph
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>PL-center The set of all central points of PL
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>PL-circunsference The number of edges in the longest cycle of PL
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>PL-Density the number of possible or potential edges, over the number of actual edges or connections
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Table-1.2.3.-Set-of-Network-Properties-of-PL-Graph-Model-of-the-Interior-of-aPLandscape">
<a class="anchor" href="#Table-1.2.3.-Set-of-Network-Properties-of-PL-Graph-Model-of-the-Interior-of-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table 1.2.3. Set of Network Properties of PL Graph Model of the Interior of aPLandscape<a class="anchor-link" href="#Table-1.2.3.-Set-of-Network-Properties-of-PL-Graph-Model-of-the-Interior-of-aPLandscape"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>property</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>av_path_length</td>
<td>2.2037037</td>
</tr>
<tr>
<td>radius</td>
<td>3</td>
</tr>
<tr>
<td>diameter</td>
<td>5</td>
</tr>
<tr>
<td>eccentricity</td>
<td>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]</td>
</tr>
<tr>
<td>center</td>
<td>[8, 17]</td>
</tr>
<tr>
<td>periphery</td>
<td>[0, 3, 4, 9, 12, 13]</td>
</tr>
<tr>
<td>density</td>
<td>0.35947712418300654</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>PL-betweenness centrality is a value metric of a node that is relative to the number of shortest paths passing through the node. A high betweenness centrality means that the node is passed in many shortest paths and is therefore important for the flow in the network.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A network with a <strong>rich club</strong> property is identified if the set of nodes in the centre core [8,17] or inner [5,6,7,14,15,16] subspaces have high degree and are densely intra-connected. The set of nodes in the core-centre have low betwenness centrality in the same order of peripheral nodes. But, the set of nodes in the inner-centre have high betweenness centrality contribution and degrees (8,7,7) greater than of the set of nodes in the periphery of PL, as shown in Figure 5.4. Therefore, we claim the aPLandscape graph exhibit a <strong>rich club property associated to its most important set of inner-centre patches</strong>. This set of patches is the persistent objective of space-control during all the match duration.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Table-1.2.4.-Betweenness-Centrality-Contribution-of-each-Patch">
<a class="anchor" href="#Table-1.2.4.-Betweenness-Centrality-Contribution-of-each-Patch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Table 1.2.4. Betweenness Centrality Contribution of each Patch<a class="anchor-link" href="#Table-1.2.4.-Betweenness-Centrality-Contribution-of-each-Patch"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead>
<tr>
<th>node</th>
<th>bc_contrib</th>
<th>degree</th>
<th>node</th>
<th>bc_contrib</th>
<th>degree</th>
<th>node</th>
<th>bc_contrib</th>
<th>degree</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0.01425</td>
<td>5</td>
<td>1</td>
<td>0.05561</td>
<td>6</td>
<td>2</td>
<td>0.05561</td>
<td>6</td>
</tr>
<tr>
<td>3</td>
<td>0.04527</td>
<td>5</td>
<td>4</td>
<td>0.04527</td>
<td>5</td>
<td>5</td>
<td>0.14973</td>
<td>8</td>
</tr>
<tr>
<td>6</td>
<td>0.15762</td>
<td>7</td>
<td>7</td>
<td>0.15762</td>
<td>7</td>
<td>8</td>
<td>0.06900</td>
<td>6</td>
</tr>
<tr>
<td>9</td>
<td>0.01425</td>
<td>5</td>
<td>10</td>
<td>0.05561</td>
<td>6</td>
<td>11</td>
<td>0.05561</td>
<td>6</td>
</tr>
<tr>
<td>12</td>
<td>0.04527</td>
<td>5</td>
<td>13</td>
<td>0.04527</td>
<td>5</td>
<td>14</td>
<td>0.14973</td>
<td>8</td>
</tr>
<tr>
<td>15</td>
<td>0.15762</td>
<td>7</td>
<td>16</td>
<td>0.15762</td>
<td>7</td>
<td>17</td>
<td>0.06900</td>
<td>6</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12DegreeHistogramPatchesinaPLandscape.png <span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.4.-Degree-Histogram-of-Patches-in-aPLandscape">
<a class="anchor" href="#Figure-1.2.4.-Degree-Histogram-of-Patches-in-aPLandscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.4. Degree Histogram of Patches in aPLandscape<a class="anchor-link" href="#Figure-1.2.4.-Degree-Histogram-of-Patches-in-aPLandscape"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.4.1-Organization-of-Space-in-Meso-Subspaces-Sets">
<a class="anchor" href="#2.4.1-Organization-of-Space-in-Meso-Subspaces-Sets" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4.1 Organization of Space in Meso Subspaces Sets<a class="anchor-link" href="#2.4.1-Organization-of-Space-in-Meso-Subspaces-Sets"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Other organization of the interior subscape in aPLandscape identifies an adjacency mesh between patches in which emerge {own- box, inner, outter, opponent box} meso subspaces whose static structure is clearly identificable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12inaFootball_1Neighborhood.png <span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.5.-aFootball-Adjacency-Between-Patches-Create-Meso-Subspaces">
<a class="anchor" href="#Figure-1.2.5.-aFootball-Adjacency-Between-Patches-Create-Meso-Subspaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.5. aFootball Adjacency Between Patches Create Meso Subspaces<a class="anchor-link" href="#Figure-1.2.5.-aFootball-Adjacency-Between-Patches-Create-Meso-Subspaces"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another organization of the interior subspace in aPLandscape identifies other adjacency mesh between patches of meso subspaces {Own, Them, Both} that divides the landscape in own field and their field and the complete field can be seen as a both teams subspace.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12inaFootball_team_half.png <span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.6.-aFootball-Adjacency-Between-Half-Landscape-Patches-Create-Meso-Subspaces">
<a class="anchor" href="#Figure-1.2.6.-aFootball-Adjacency-Between-Half-Landscape-Patches-Create-Meso-Subspaces" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.6. aFootball Adjacency Between Half-Landscape Patches Create Meso Subspaces<a class="anchor-link" href="#Figure-1.2.6.-aFootball-Adjacency-Between-Half-Landscape-Patches-Create-Meso-Subspaces"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.4.2.-Value-of-Patch-Subspaces-Control">
<a class="anchor" href="#2.4.2.-Value-of-Patch-Subspaces-Control" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.4.2. Value of Patch Subspaces Control<a class="anchor-link" href="#2.4.2.-Value-of-Patch-Subspaces-Control"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Today, one main problem of the football analytical community ask how to value the distint zones of a football field taking into account its control importance for the expected goal possibility. Figure 1.2.7. shown an intrinsic tentative score goal value of each patch in function of its degree or number of adjacent patches and distance to the center of the opponent goal.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">![](</span>https://github.com/chazzpm/aFICSCHASS/images/12inaFootballMeshStructureScoreGoalImportance.png <span class="o">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Figure-1.2.7.-Flow-in-aPLandscape-as-a-Mesh-Structure-of-Scored-Goal-Importance-Patched-Zones">
<a class="anchor" href="#Figure-1.2.7.-Flow-in-aPLandscape-as-a-Mesh-Structure-of-Scored-Goal-Importance-Patched-Zones" aria-hidden="true"><span class="octicon octicon-link"></span></a>Figure 1.2.7. Flow in aPLandscape as a Mesh Structure of Scored Goal Importance Patched Zones<a class="anchor-link" href="#Figure-1.2.7.-Flow-in-aPLandscape-as-a-Mesh-Structure-of-Scored-Goal-Importance-Patched-Zones"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This information capture the importance of patches as team and players affordances for global and local ‘aPLandscape control’[BarcaInnoHub-2020] estimates that current tracking systems operate at a rate of 25Hz and the event’s match dynamics generate an average of 2700 frames by half times. With our importance weight of the inner patches {5,6,7,14,15,16,8,17} subset patches’ centroids are reference points to explore as potential affordances of open space to be controlled for <strong>core synergons</strong> and the <em>convex hull</em> frontier between inner an outter subsets structures for <strong>membrane synergons</strong>. The collective and individual effort of team and player has to be keep <em>on-ball control, progress, inside the opponent half aPLandscape, to the opponent goal and try to end-up the trajectory structure construction as an effective Levy flight with a final ball action that scores a goal</em>, and viceversa. In off-ball control, the motor task with respect to the value of patches subspaces is the inverse: Try to <em>regain ball control, stop the progress of the opponents in our own half aPLandscape, the farest of our goal the better, and break or at least abort the risk of a conceded goal</em>.</p>
<p>So, <strong>ball-control</strong> and <strong>patch subspaces-control</strong> are the key factors of our possitional relations as a synergestic team during the match in order to evaluate our <strong>motor and strategic task efficiency</strong>. At the end, this efficiency has to correlate with the real one <strong>goal difference efficiency</strong>. <strong>Efficiency</strong> has to be the ratio between the number of own Levy flight built and intervals of simultaneous ball-control and opponent-subspace-control. So, the ratio between the number of opponent Levy flights built and the their interval of simultaneous ball-control and own-subspace-control.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. The <em>perimeter lane</em> and the <em>goal lfixed locations</em> on the aPBLandscape impose a <strong>global regulatory constrain</strong> on actual football flow by reducing degrees of freedom of Gon autonomy about which direction of play to choose next.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-2">2. The reduced open subspaces as the ball is near to a goal is a first reason football is not played in a circular field with rotational symmetry<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chazzpm/aFICSCHASS"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/aFICSCHASS/affordances/afics%20literacy/organismic%20football/convex%20hull/2020/02/16/InteriorSA1-2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/aFICSCHASS/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/aFICSCHASS/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>aNT blogging platform for aFICS Football Game as a Complex Hierarchical Adaptive Social System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chazzpm" title="chazzpm"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aNatureTech" title="aNatureTech"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
