<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Science’s Mindset in Football | The aFICS GAME as CHASS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Science’s Mindset in Football" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Basis of a new science based mindset in the form of a language game about an alter-Football" />
<meta property="og:description" content="Basis of a new science based mindset in the form of a language game about an alter-Football" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html" />
<meta property="og:site_name" content="The aFICS GAME as CHASS" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/01MoebiusStrip.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Basis of a new science based mindset in the form of a language game about an alter-Football","headline":"Science’s Mindset in Football","dateModified":"2020-01-20T00:00:00-06:00","datePublished":"2020-01-20T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html"},"image":"https://chazzpm.github.io/aFICSCHASS/images/01MoebiusStrip.png","url":"https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/aFICSCHASS/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as CHASS" /><link rel="shortcut icon" type="image/x-icon" href="/aFICSCHASS/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Science’s Mindset in Football | The aFICS GAME as CHASS</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Science’s Mindset in Football" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Basis of a new science based mindset in the form of a language game about an alter-Football" />
<meta property="og:description" content="Basis of a new science based mindset in the form of a language game about an alter-Football" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html" />
<meta property="og:site_name" content="The aFICS GAME as CHASS" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/01MoebiusStrip.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-20T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Basis of a new science based mindset in the form of a language game about an alter-Football","headline":"Science’s Mindset in Football","dateModified":"2020-01-20T00:00:00-06:00","datePublished":"2020-01-20T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html"},"image":"https://chazzpm.github.io/aFICSCHASS/images/01MoebiusStrip.png","url":"https://chazzpm.github.io/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as CHASS" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/aFICSCHASS/">The aFICS GAME as CHASS</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aFICSCHASS/about/">About Me</a><a class="page-link" href="/aFICSCHASS/search/">Search</a><a class="page-link" href="/aFICSCHASS/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Science&#39;s Mindset in Football</h1><p class="page-description">Basis of a new science based mindset in the form of a language game about an alter-Football</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-20T00:00:00-06:00" itemprop="datePublished">
        Jan 20, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#classical physics">classical physics</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#relational">relational</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#Universe">Universe</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#1-sciences-mindset-in-football">1. Science’s Mindset in Football</a>
<ul>
<li class="toc-entry toc-h2"><a href="#11-gon-the-first-afics-synergon">1.1. Gon, The First aFICS Synergon</a></li>
<li class="toc-entry toc-h2"><a href="#12-afootball-is-a-form-system-of-interactions-over-time-in-an-unbounded-landscape">1.2. aFootball is a Form: System of Interactions over Time in an Unbounded Landscape</a></li>
<li class="toc-entry toc-h2"><a href="#13-apply-classical-science-mindset-to-afootball">1.3. Apply Classical Science Mindset to aFootball</a></li>
<li class="toc-entry toc-h2"><a href="#14-the-latest-science-mindset-there-is-only-interior-and-no-exterior-in-the-universe">1.4. The Latest Science Mindset: “There is only Interior and no Exterior in the Universe”</a></li>
<li class="toc-entry toc-h2"><a href="#15-in-afootball-universe-there-is-only-interior-not-exterior-in-a-framed-landscape">1.5. In aFootball Universe there is only interior, not exterior in a Framed Landscape</a></li>
</ul>
</li>
</ul><h1 id="1-sciences-mindset-in-football">
<a class="anchor" href="#1-sciences-mindset-in-football" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Science’s Mindset in Football</h1>
<blockquote>
  <p><strong>Charles R Paez Monzon</strong> 2019 aNatureTechnologies</p>
</blockquote>

<blockquote>
  <p>“Gon, the child playing football, 
   is the first synergon, the monad …”</p>
</blockquote>

<h2 id="11-gon-the-first-afics-synergon">
<a class="anchor" href="#11-gon-the-first-afics-synergon" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.1. Gon, The First aFICS Synergon</h2>
<p>The main role of Academia Emeritense FC is the development of synergons or aFICS players, where being member of an AcEmFC’s team in a pitch is just part of the extended playground environment where and how to play football with our identity.</p>

<p>Let us assume our U5 talent name, a proactive inference agent (-on, a monad), is Gunter or Guillermo. So, let us call this ideal synergon G-on, or Gon as apelative and, he will be the subject of our architecture of football education. If his name is Mauricio or Manuel or Matias, it would be called M-on or Mon, and the like.</p>
<h2 id="12-afootball-is-a-form-system-of-interactions-over-time-in-an-unbounded-landscape">
<a class="anchor" href="#12-afootball-is-a-form-system-of-interactions-over-time-in-an-unbounded-landscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.2. aFootball is a Form: System of Interactions over Time in an Unbounded Landscape</h2>
<p><strong>Information</strong> is <em>form</em>. The nature of <em>form</em> is <em>relations between objects</em>. This is the reason to conceives <strong>science</strong> as a <em>system</em> of <em>relations over time</em> in <em>space</em>. This multiple-Universe perspectives is the <em>core of the mindset of science</em> today.</p>

<p>The purpose of this work is to generate the basis of a new mindset in the form of a <strong>language game</strong> for Gon <strong>about an alter-Football</strong>; conceived as <em>a system of dynamic interactions over a time horizon on a playground landscape</em> that first will be unbounded because the child meets football on the street or in the open. Later, he needs to play football in the <em>FIFA’s framed landscape for Football</em>.</p>

<p>Our new <em>language game</em> is build from the multivalent <em>affordances, decisions</em> and <em>skilled actions</em> that he will experience and execute in the <strong><em>FIFA’s framed landscape</em></strong> that will be <em>patched</em> in Academia Emeritense FC or aPitch that will become the canvas for <strong>football analytics</strong> in aNT.</p>

<p>Gon plays are guided by</p>
<ul>
  <li>a set of affordances experienced due his wide and deep cognitive field that increases his awareness</li>
  <li>a set of intelligent decision making based on his awareness about the affordances,</li>
  <li>a set of intentional skilled actions executed in synergy with his teammates and,</li>
  <li>that in summary creates his understanding of aFootball in order to play it with intelligence and synergy.</li>
</ul>

<p>If he concentrates persistently in this play-world, he will enter into <strong>Gon’s flow state</strong> while playing and, we will be able  do the <em>dynamical system of event-interactions</em> analysis that happens on the aPitch as <strong>football flow</strong> in <em>every-patch and every-event on the landscape</em>.</p>

<h2 id="13-apply-classical-science-mindset-to-afootball">
<a class="anchor" href="#13-apply-classical-science-mindset-to-afootball" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.3. Apply Classical Science Mindset to aFootball</h2>
<p>Let us apply science mindset to the <strong>Universe of the game of Football</strong> conceived as a 3D infinite disk projected on a <strong>2D 
unbounded landscape with no things, no events and no agents</strong>; just a <em>universe of eternal nothingness and stasis</em>. No things 
and no events means <em>no relations</em> therefore, <em>no space-time</em>. To anneal, edify the unbounded landscape [Rovelli].</p>

<p>Physical science, the dominant classical mindset, establishes the <strong>background structure of the world</strong> by conceiving: 
“<em>observables</em>”</p>
<ul>
  <li>
<strong>time</strong> as <strong>flow</strong> and its mechanics rules are the immutable laws of <em>motion, velocities and accelerations</em> that are described by <em>functions</em> or differential equations of a <em>real variable</em>, called <em>time</em>.</li>
  <li>An <strong>horizon of ordered events</strong> or <strong>actions</strong> or <em>generator of space-transformations on things</em>, where <strong>horizon</strong> means a 
<em>general distributed ledger of events on things caused by agents in the container</em>, and</li>
  <li>
<strong>space</strong> as a <em>container framework of things and agents</em> [Newton].</li>
</ul>

<p>“<em>states</em>”</p>
<ul>
  <li>The <strong>state of the world</strong> with n degrees of freedom needs 2n <em>imaginary variables</em> called <em>coordinates</em> of <strong>phase space</strong> 
to be described by a Hamiltonian theory. Its dynamics is described by a Hamiltonian function referenced by those coordinates of
phase space; and its Hamilton equation describe <strong>changes or differences of the reference coordinates of phase space in time</strong>.</li>
</ul>

<p>and, a “<em>metrics</em>”</p>
<ul>
  <li>A <strong>clock</strong> that measures <em>observable time</em> is assumed has an <em>independent variable</em> in the evolution of the world.</li>
</ul>

<p>In summary, <strong>Universe has a framework of the world</strong> that is a 4 dimentional continuum gives us the intuition of <strong>flowing 
time</strong> and that <strong>everything, everywhere flow</strong> or changes.</p>

<p>Physical science mutated with special relativity - simultaneity of events - but much more with general relativity where
emerged several notions of <strong>time</strong>. First, the <em>coordinate time</em> as a <em>field variable</em>. Since, all functions depend on phase 
space and time coordinates <strong>f(q,t)</strong>. Time keeps playing its clasical role. But, in Einstein equations - a second order 
evolution equations in t are about velocity- clocks measures along their worldline, not t. Relativistic time t has no direct
physical interpretation; it is just an arbitrary label. It is a consequence of the <strong>invariance of Einstein equations under
changes of phase-space coordinate systems</strong>. Therefore, solutions of Einstein equations factored away time and do not depend
on time [Rovelli].</p>

<p>In the physical content solved <em>there is no preferred independent time variable</em> only describe <strong>function relations among 
entities</strong> - things, distances, events -. General relativity describes <strong>the relative evolution of observables quantities</strong>. 
Therefore, Einstein broken the Newton’s universal clock [Rovelli].</p>

<h2 id="14-the-latest-science-mindset-there-is-only-interior-and-no-exterior-in-the-universe">
<a class="anchor" href="#14-the-latest-science-mindset-there-is-only-interior-and-no-exterior-in-the-universe" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.4. The Latest Science Mindset: “There is only Interior and no Exterior in the Universe”</h2>
<p>On other hand, the statement that “<strong>there is nothing outside the Universe</strong>” implies a formulation of <strong>physics without 
background structure</strong>.</p>

<p>All theories of physics apply only to subsystems of the Universe; but not to the Universe as a whole, because they 
requiere this background structure. All of them are based on “the cosmological fallacy” [Smolin,Unger] that hopes theories
that apply to subsystems and scale them up to the universe as a whole.</p>

<p>We need a theory of dynamics without an observer, or a measuring instrument outside the system because the universe has a 
<strong>perimeter</strong> <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, an expanding one. Therefore, <strong>there is only interior and no exterior</strong> [Smolin]. The fundamental <strong>monad Gon</strong> represents the universe based on his unique view of the whole universe from the interior. Reality must be build out
of viewpoints, each one a partial perspective on a dynamically evolving universe. <strong>A universe as seen from the inside</strong>.</p>

<p>Let us describe the ‘structure of the world’ as a ‘view’ based on a theory about <strong>processes</strong>, about the sequences and causal 
relations among things that happen.</p>

<ul>
  <li>We need a <strong>pace</strong> the imaginary way of describing relationships [Leibniz],[Smolin].</li>
  <li>An <strong>invisible relational framework</strong> [The Monadology - Leibniz].</li>
</ul>

<h2 id="15-in-afootball-universe-there-is-only-interior-not-exterior-in-a-framed-landscape">
<a class="anchor" href="#15-in-afootball-universe-there-is-only-interior-not-exterior-in-a-framed-landscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.5. In aFootball Universe there is only interior, not exterior in a Framed Landscape</h2>
<p>In Football universe, the <strong>event</strong> are the things that happen at a single place and time; at each event there’s some physical 
quantity that’s measurable. The <em>event</em> has relations with the rest of the football universe, and that set of relations 
constitutes our <em>view</em> of the football universe. To have complete paralellism, <strong>football needs to be played in a framed 
landscape</strong>.</p>

<p><img src="/images/01MoebiusStrip.png" alt="" title="Figure 1.1. Universe with only interior and perimeter"></p>

<p>Its classical view is the language game of journalists, espectators, fans and now in 21st century those with the language of 
sport analytics where their observations and states about a football match - inside- are ruled by an absolute time with a
duration 90 + x minutes and the dynamics of the football game is described by the external observators. In this context,
without them, no football game happened.</p>

<p>In other side, the professional <strong>footballers</strong> have always seen their Football Universe through the multiplicity of views of
themselves as the sole actors on the pitch and their observation and states of the game are build from inside. They all know
that the universe of football have no outside and they have their own ‘<strong>language game</strong>’.</p>

<p>I will intent to take the universe of Football to study as footballers pro use to. A new machine learning approach that I must
keep in my mind because using the classical way is a cultural temptation. The idea is to try to reformulate football in terms
of these <em>views from the inside</em>, what it looks like from inside the aPitch that is the <em>perimeter</em> and the <em>patched interior</em>
of the aFootball Universe.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Perimeter Institute for Theoretical Physics members and physicist followers football fans are the ideal readers of this post <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chazzpm/aFICSCHASS"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/aFICSCHASS/classical%20physics/relational/universe/2020/01/20/01ScienceMindset.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/aFICSCHASS/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/aFICSCHASS/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AcEmFC blogging platform for aFICS Football Game as a Complex Hierarchical Adaptive Social System.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chazzpm" title="chazzpm"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aNatureTech" title="aNatureTech"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
