<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 0 aF Vision: 0. aNT’s alter Football Process Perspective | The aFICS GAME as a CHASS Model</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Part 0 aF Vision: 0. aNT’s alter Football Process Perspective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Football is my ‘rich and complex world’ toy science study case" />
<meta property="og:description" content="Football is my ‘rich and complex world’ toy science study case" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html" />
<meta property="og:site_name" content="The aFICS GAME as a CHASS Model" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/00DualBifurcationBCmode.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Football is my ‘rich and complex world’ toy science study case","@type":"BlogPosting","headline":"Part 0 aF Vision: 0. aNT’s alter Football Process Perspective","dateModified":"2020-01-18T00:00:00-06:00","datePublished":"2020-01-18T00:00:00-06:00","image":"https://chazzpm.github.io/aFICSCHASS/images/00DualBifurcationBCmode.png","url":"https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/aFICSCHASS/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as a CHASS Model" /><link rel="shortcut icon" type="image/x-icon" href="/aFICSCHASS/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Part 0 aF Vision: 0. aNT’s alter Football Process Perspective | The aFICS GAME as a CHASS Model</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Part 0 aF Vision: 0. aNT’s alter Football Process Perspective" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Football is my ‘rich and complex world’ toy science study case" />
<meta property="og:description" content="Football is my ‘rich and complex world’ toy science study case" />
<link rel="canonical" href="https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html" />
<meta property="og:url" content="https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html" />
<meta property="og:site_name" content="The aFICS GAME as a CHASS Model" />
<meta property="og:image" content="https://chazzpm.github.io/aFICSCHASS/images/00DualBifurcationBCmode.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-18T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Football is my ‘rich and complex world’ toy science study case","@type":"BlogPosting","headline":"Part 0 aF Vision: 0. aNT’s alter Football Process Perspective","dateModified":"2020-01-18T00:00:00-06:00","datePublished":"2020-01-18T00:00:00-06:00","image":"https://chazzpm.github.io/aFICSCHASS/images/00DualBifurcationBCmode.png","url":"https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chazzpm.github.io/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://chazzpm.github.io/aFICSCHASS/feed.xml" title="The aFICS GAME as a CHASS Model" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/aFICSCHASS/">The aFICS GAME as a CHASS Model</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/aFICSCHASS/about/">About Me</a><a class="page-link" href="/aFICSCHASS/search/">Search</a><a class="page-link" href="/aFICSCHASS/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 0 aF Vision: 0. aNT&#39;s alter Football Process Perspective</h1><p class="page-description">Football is my 'rich and complex world' toy science study case</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#aFICS">aFICS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#CHASS">CHASS</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#vision">vision</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#aNT">aNT</a>
        &nbsp;
      
        <a class="category-tags-link" href="/aFICSCHASS/categories/#AcEmFC">AcEmFC</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#part-0-af-vision">Part 0 aF Vision</a></li>
<li class="toc-entry toc-h1"><a href="#0-ants-alter-football-process-perspective">0. aNT’s alter Football Process Perspective</a>
<ul>
<li class="toc-entry toc-h2"><a href="#01-a-culture-of-innovation-and-disruption">0.1. A Culture of Innovation and Disruption</a></li>
<li class="toc-entry toc-h2"><a href="#02-cultural-traits-for-footballers-with-an-identity">0.2. Cultural Traits for Footballers with an Identity</a></li>
<li class="toc-entry toc-h2"><a href="#03-uncertainty-and-irreversability-sources-in-local-and-global-regions-in-football">0.3. Uncertainty and Irreversability Sources in Local and Global Regions in Football</a></li>
<li class="toc-entry toc-h2"><a href="#04-the-bifurcations-in-the-arrow-of-time-in-afootball">0.4. The Bifurcations in the Arrow of Time in aFootball</a></li>
<li class="toc-entry toc-h2"><a href="#05-complexity-profile-of-afootball">0.5. Complexity Profile of aFootball</a></li>
<li class="toc-entry toc-h2"><a href="#06-aficschass-blog-a-tool-at-hand-to-expose-my-based-on-science-mindset-perspective">0.6. aFICSCHASS Blog: A tool at hand to expose my based on science mindset perspective</a></li>
</ul>
</li>
</ul><h1 id="part-0-af-vision">
<a class="anchor" href="#part-0-af-vision" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 0 aF Vision</h1>

<h1 id="0-ants-alter-football-process-perspective">
<a class="anchor" href="#0-ants-alter-football-process-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>0. aNT’s alter Football Process Perspective</h1>
<blockquote>
  <p><strong>Charles R Paez Monzon</strong> 2019 aNatureTechnologies</p>
</blockquote>

<blockquote>
  <p>“I will not write it for you, I am writing it for me. No idea if for an us, in any near future”</p>
</blockquote>

<p><strong>Football is out there on the pitch</strong>. All agree no one can grasp the ‘truth’ out there. At Academia Emeritense, we agree to disagree about.</p>

<p>Football has been my ‘world’ toy of abundance and complexity. Many of you use to say ‘football is life-like’. Everything in life is a <strong>process</strong> of changes; including this blog, where my <strong>perspective</strong> about the sport, that is hard to understand and highly unpredictable, will be explained in order to ‘get things right’ [Massini].</p>

<p>Football will be my study case for machine learning ML and for finding an institutional drive at Academia Emeritense FC mission. In this first post, I will try to clarify my <strong>process perspective</strong> about:</p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">- AcEmFC's 'culture traits' where 'aFICS dimensions' are relevant input parameters to our 'model of football' that pursues to create an identity for playing and an effective behavior,</span>
</div>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">- The sources of 'complexity' in the football game.</span>
</div>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">- To step aside the dominant view of the football game as a 'battle of attack and defence'. Instead, state that football is just a human game, that it is 'real' like life, itself </span>
</div>

<p>We opened the door to the world of football with different eyes because we are ‘limited’ being in perception and cognition, in inductive reason and all our experience is biased on assumptions. I am sure that our empirical knowledge can never be absolute;y certain. The ‘reality’ in football can be explored from <strong>multiple persepectives</strong> [R Giere]. Here, a perspective is a <em>qualified</em> ‘view’ about football. Qualification satisfies the ‘constrains’ of football. By having a ‘perspective’, we are not trapped in our ‘interpretative framework’. Our perspective is what connects us with the reality of football. We focus on the <em>process</em> of creating football on the pitch. The metrics of out <strong>perspective process</strong> must be in agreement with observacional data and exhibit wide applicability in the sport.</p>

<p>By comparing our perspective with all the rest of current perspectives of football we can grasp the <strong>complex structure</strong> of the reality of football.</p>

<h2 id="01-a-culture-of-innovation-and-disruption">
<a class="anchor" href="#01-a-culture-of-innovation-and-disruption" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.1. A Culture of Innovation and Disruption</h2>
<p>This blog is an effort to build a <em>culture of innovations and disruptions</em> [vmware-2018] based on a reflection about the latest <strong>mindset of science</strong> applied to football with machine learning ML data science efforts and discipline to achieve:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Paternships building an ecosystem focused on our costumers (talents, families, teams, tournaments, leagues) by connecting all of them through a new 'language game' and by turning disruption into opportunities to innovate in football together

- Drive our efforts by innovating with purpose toward a self-actualization of the aFICS vision
   
- Robustness for our aFICS vision by embracing 'learning from our errors', change and diversity of views to drive innovation to create an organization capable to react to an onslaught challenges and coming out even stronger and robust, and

- Foster abundance in diversity and innovations that has to be pervasive across everything we do, to create the ability to disrupt ourselves.
</code></pre></div></div>

<h2 id="02-cultural-traits-for-footballers-with-an-identity">
<a class="anchor" href="#02-cultural-traits-for-footballers-with-an-identity" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.2. Cultural Traits for Footballers with an Identity</h2>
<p><strong>Football</strong> is a <em>spatial evolutionary social game</em> in the center of our enterprise culture. A <strong>synergistic environment with
ethical standard</strong> are relevant traits that must characterize the <strong>style or identity</strong> of our synergons - aFICS talents - and
aFICS teams.</p>

<p><strong>Synergy</strong> or ‘<em>cooperative willingly under compromise</em>’ trait can survive the intense competition during a game and a  tournament.  If the spatial distribution allows to cooperators to interact with each other frequently, the <em>benefits of cooperation will outweight the losses due to explotation by selfish players</em>. However, for a <em>synergistic ethical behavior to get established</em> in an aFICS team, it needs to:</p>
<ul>
  <li>be found initially in a sufficiently <em>large cluster</em> to allow a <em>high frequency of intra-cooperator interactions</em>, and</li>
  <li>at the same time, a <em>tit-for-tat policy</em> of reinforcement is used as ethical standard to penalize selfish defectors players.</li>
</ul>

<p>This two criteria explain ‘<em>how the evolution of an aFICS team overcomes the emergence problem of collective and coherent cooperation</em>’. We assure those specific environmental conditions as a <strong>silent culture of synergy</strong> and its <strong>ethical reinforcement</strong>. It tolerates the recurrent presence of a neutral behavior of selfish players that does not harm or does improve the performance of the aFICS team immerse in the synergistic stress of our cultural environment.</p>

<p>A third trait is that football is modeled as a <em>CHASS complex, hierarchical, adaptive social system</em> [Prigonine-1993, BarYam-2016]. A <strong>complex social system</strong> has a fixed fine <em>scale dynamics</em> and a <em>history</em>. We are interested in our meso-scale of information where the scale of description is similar to the scale of interactions. So, we can also consider the larger scale impacts of the environment of the system and reciprocally.</p>

<p><strong>Complex Systems</strong> is a ‘new science’ or an ‘alter vision’. The conception of <strong>time</strong> in the description of nature mainly, but of human complex behavior, too. The ‘old’ science’s interest was on <strong>certainty and reversible phenomena</strong> in the Universe in equilibrium with no-time. Now, the scientific gaze has been oriented to <em>unstable dynamics</em> associated to <em>far-away-from-equilibrium</em> and <em>chaos</em> phenomena where <strong>uncertainty and irreversibility</strong> characterize <em>unstabilities</em> and <em>chains of events</em>. The reason for me, that explains, why football is my ‘complex world’ toy.</p>

<h2 id="03-uncertainty-and-irreversability-sources-in-local-and-global-regions-in-football">
<a class="anchor" href="#03-uncertainty-and-irreversability-sources-in-local-and-global-regions-in-football" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.3. Uncertainty and Irreversability Sources in Local and Global Regions in Football</h2>
<p>To understand complex behavior is best described across scales. 
A football game has</p>
<ul>
  <li>two main <strong>local-phases</strong> in its dynamics whose source is <em>ball control</em> in local regions and</li>
  <li>two main <strong>global-phases</strong> whose source is <em>pitch control</em> of the global landscape.
The local phases are more prone to <em>fluctuations</em> than the global phases.</li>
</ul>

<p>A football team exhibits 1-out-of-2 playing modes:</p>
<ul>
  <li>
<strong>on-ball</strong> control and <strong>off-ball</strong> control of local regions.</li>
</ul>

<p>Therefore, two <strong>local phase transitions</strong>, with respect to <strong>ball-control</strong>, from one local mode to the other, and viceversa:</p>
<ul>
  <li>
<strong>on-to-off-possession</strong> and</li>
  <li>
<strong>off-to-on-possession</strong> of one or more local regions.</li>
</ul>

<p>Similarly, a football team exhibits 1-out-of-2-global-phases with respect to pitch control:</p>
<ul>
  <li>
<strong>on-pitch</strong> control and <strong>off-pitch</strong> control of the global playground</li>
</ul>

<p>There are two <strong>global phase transitions</strong> associated to <strong>pitch-control</strong>.</p>
<ul>
  <li>
<strong>on-to-off-domain</strong> and</li>
  <li>
<strong>off-to-on-domain</strong> of the pitch or bounded global landscape.</li>
</ul>

<p>All kinds of phase transitions are subject to</p>
<ul>
  <li>
<strong>fluctuations in density</strong> of players or superiority and</li>
  <li>control around <strong>critical points</strong> where the transition happens.</li>
</ul>

<p>Even in the mesoscopic scale, in all local regions and in the global landscape where a specific phase transition is happening, a <strong>patchiness</strong> phenomenon occurs. A subdivision of the space in terms of <strong>patches</strong> where <em>superiority on ball and pitch control</em> can be determined.</p>

<p>A first approach is to <em>subdivide in <strong>patches</strong> the global landscape</em> in order to create an alter playground <strong>aPlayground</strong> of reference oriented to local and global:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- cognitive exploration,
- affordances perception,
- speedy decision-making,
- collective intentionality, and
- synergestic possitioning and action support between team mates.
</code></pre></div></div>

<p>Those patches of the playground are our first ‘relevant’ parameter in terms of <em>superiority and inferiority densities</em> with respect to the opponent team and <em>anticipation of actions</em> to execute.</p>

<p>All <em>fluctuations in ball-control and pitch-control</em>, specially those near critical points where transitions happen, are the main <strong>sources of uncertainty and irreversability</strong> of the football game. The <em>most important fluctuations events</em> are associated to <em>effectiveness of final actions</em> that defines to <strong>score or concede a goal</strong>.</p>

<p>This gaze change totally the reading of the football game by adopting a new dimension of <strong>time</strong> <em>driven by events</em> that happens on the pitch. Now on, the emergence of ‘<strong>events</strong>’ and that of ‘<em>relevant events</em>’ allows the <strong>appearance of novelty</strong> associated with <strong>irreversibility</strong> [Lucrecio, Einstein-1905]. 
This alter vision is a further step to <strong>unify all possible interactions</strong> in football and to incorporate the idea of <strong>‘evolution’ in the playing patterns</strong> of our AcEmFC teams during a game and a tournament. So, to identify the <strong>emergence of a playing identity</strong> or iterated <em>*style</em>.</p>

<h2 id="04-the-bifurcations-in-the-arrow-of-time-in-afootball">
<a class="anchor" href="#04-the-bifurcations-in-the-arrow-of-time-in-afootball" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.4. The Bifurcations in the Arrow of Time in aFootball</h2>
<p>This <em>time driven by events</em> allow us to seek relevant information in <strong>patterns of behavior</strong> where the iterated behavior happens and identify <strong>bifurcations</strong> where irreversibility happen and 1-out-of-multiple-solutions to the adjacent future is taken in many cases by the sensibility to events near by a critical point where fluctuations happen. 
The <em>existence of bifurcations gives an historic character</em> to the <strong>punctuated evolution</strong> of <em>aFootball as a CHASS</em>. This phenomenological characteristic puts in relevance the <strong>real arrow of time</strong> in aFootball ruled by an energy field of <em>order, intensity, anticipation</em> and the <em>surplus of energy in which players and teams inject to their football actions</em> that breaks the symmetry in favor of 1 of the multiple adjacency future for the game.</p>

<p>The football game last 90+x minutes and Pg+Px sequence of playing intervals or chains of events that are chopped by the arbiter in a concatenation of n succesive intervals of <strong>stasis</strong> and <strong>playing</strong> where the pitch-game CHASS systems iteratively goes from equilibrium states to a dynamics of getting away and far away from equilibrium during those <strong>playing intervals</strong>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        FG = s0.p0.s1.p1.s2.p2...sn-2.pn-2.sn-1,pn-1.sn.pn
</code></pre></div></div>

<p>A characteristic property of aFootball as CHASS is that every <em>playing interval</em> starts in <em>stasis</em>. Therefore, the number of <strong>bifurcations</strong> in a playing interval is not so deep and we must wait that chaos is not probable to appears. Figure 0.1. illustrate the <strong>dual ball-control bifurcation diagram of the football game</strong> for the two teams. This is the <strong>history</strong> and <strong>punctuared evolution</strong> of the football game where the expected and the unexpected can be read.</p>

<p><img src="http://chazzpm.github.com/aFICSCHASS/images/00DualBifurcationBCmode.png" alt="" title="Figure 0.1. Dual Ball-Control Bifurcation Diagram of the aFootball Game"></p>

<h2 id="05-complexity-profile-of-afootball">
<a class="anchor" href="#05-complexity-profile-of-afootball" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.5. Complexity Profile of aFootball</h2>
<p>A <em>representation</em> is a map -of the set of possible states- of a system onto -the possible states of- mathematical variables.
We have to focus attention to those states that are <em>distinguishable</em> at our mesoscale of observation. We need to identify relevant information at this scale of observation. 
The <strong>complexity profile</strong> of football is tha amount of information necessary to represent the system as a function of scale. It is given by the number of possible states of the system at this particular scale. We will start with the largest <strong>scale pattern of behavior</strong> and add additional information only as needed.</p>

<p>We are interested in <strong>pattern formation</strong> in football dynamics that represent <em>universal classes of behavior</em>. Our core of study are the set of <em>pattern formation</em> and <strong>universal classes of behavior</strong> in our AcEmC teams that make connection with those behaviors associated to the greatest teams of football today.</p>

<p>These ideas summarizes how and where the <strong>synergistic, cognitive and intelligent dimensions of our alter football</strong> are used to develop and evolve our aFICS synergons and aFICS teams at Academia Emeritense FC.</p>

<h2 id="06-aficschass-blog-a-tool-at-hand-to-expose-my-based-on-science-mindset-perspective">
<a class="anchor" href="#06-aficschass-blog-a-tool-at-hand-to-expose-my-based-on-science-mindset-perspective" aria-hidden="true"><span class="octicon octicon-link"></span></a>0.6. aFICSCHASS Blog: A tool at hand to expose my based on science mindset perspective</h2>
<p>In the blog, I explore how is that we can all live in the same Football universe yet see reality so differently. I will adopt
science’s mindset to walk through in this phenomenon with an aFICSCHASS vision.</p>

<p>Physics and mathematics will be used to determine fundamental concepts about the pitch and the game, although <strong>truth</strong> is not
enterely clear-cut.</p>

<p>Neuroscience indicates that our perceptions are not direct representations of the external world. Rather each unique brain
makes guesses about reality based on the sensory signals every one receives.</p>

<p>The uncertainty in space-time about the horizon of ordered events in the world of a football game must be <strong>reduced by
understanding</strong> how we instinctively deal with unknowns and how every one exploit his knowledge about the information 
ecosystem.</p>

<p>There is no other way in this multi-perspectivism about football than <strong>build consensus and mutual understanding
about the football game</strong>.</p>

<p>I offered to Academia Emeritense FC mine in order to institutionalize our vision, mision and proactive actions about aFICS
Football. After that, we can offered it to the world of football everywhere.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chazzpm/aFICSCHASS"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/aFICSCHASS/afics/chass/vision/ant/acemfc/2020/01/18/00aFICSVision.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/aFICSCHASS/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/aFICSCHASS/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>aNT blogging platform for aFICS Football Game as a Complex Hierarchical Adaptive Social System</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chazzpm" title="chazzpm"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/aNatureTech" title="aNatureTech"><svg class="svg-icon grey"><use xlink:href="/aFICSCHASS/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
